server.port=9002
github.Client.id=905932fc9303b64ca14a
github.Client.secret=350e46b8116d1a7e8028f0ace78b4c4c7e1cc6fd
github.Redirect.uri=http://localhost:9002/callback
ucloud.ufile.public-key=123
ucloud.ufile.private-key=123
ucloud.ufile.bucket-name=maven
ucloud.ufile.region=cn-bj
ucloud.ufile.suffix=ufileos.com
ucloud.ufile.expires=31536000
##h2配置
#spring.datasource.url=jdbc:h2:~/sms
#spring.datasource.username=sa
#spring.datasource.password=123
#spring.datasource.driver-class-name=org.h2.Driver
##MySQL配置
spring.datasource.url=jdbc:mysql://localhost:3306/sms
spring.datasource.username=root
spring.datasource.password=536Df547
#com.mysql.jdbc.Driver - 已被弃用，一旦使用项目启动会有报错提示
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.info.sms.model
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
logging.file.name=logs/sms.log
logging.level.root=info
#logging.level.com.info.sms.mapper=debug
logging.file.max-size=200MB
logging.file.max-history=30