server.port=9002
server.Client.id=905932fc9303b64ca14a
server.Client.secret=7be2dc2c3d420a8db1bc035bae73c5147b9995fa
server.Redirect.uri=http://localhost:9002/callback
spring.datasource.url=jdbc:h2:~/sms
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver